.seosuite-row.seosuite-solved {
    background: #d6efd6;
}

.text-label {
    display: block;
    color: #555555;
    padding: 5px 15px 0 0;
    font-weight: bold;
    font-style: italic;
}
.text-label.first {
    padding-top: 15px;
}
.text-label.text-normal {
    font-weight: normal;
    font-style: normal;
}

#exclude_words_wrapper {
    margin: 0;
    padding-bottom: 0;
}
#exclude_words_wrapper input.x-form-text {
    margin: 0;
}
.seosuite-counter {
    position: absolute;
    z-index: 2;
    top: -22px;
    right: 0;
    text-align: right;
    font-size: 12px;
    line-height: 20px;
    display: block;
}

#seosuite-resource-content.seosuite-counter {
    top: -45px;
    right: 30px;
}

.seosuite-counter-wrap {
    float: left;
    margin-left: 5px;
}

.x-form-invalid + .seosuite-counter .seosuite-counter-wrap {
    border-color: #be0000 !important;
}

.x-form-item.x-tab-item {
    position: relative;
}

#seosuite-google-logo {
    text-align: center;
}

#seosuite-google-logo img {
    width: 70%;
}

.x-form-label-top .x-form-item {
    margin-top: 3px;
}

.seosuite-counter-chars {
    position: absolute;
    top: 22px;
    float: none;
    width: 24px;
    right: 10px;
}

#seosuite-resource-alias .seosuite-counter-chars,
#seosuite-resource-menutitle .seosuite-counter-chars {
    display: none;
}

.x-btn-seosuite button{
    color: #ccc !important;
    text-shadow: 0 1px -1px #111 !important;
}
.x-btn-seosuite button:hover{
    color: #f2f2f2 !important;
}
.x-btn-seosuite {
    background: -webkit-gradient( linear,left bottom,left top,color-stop(0.32,#555),color-stop(0.69,#666),color-stop(0,#555));
    border:1px solid #1E1E1E;
    margin-left: 10px;
}
.seosuite-counter-chars.red {
    color: #D80000 !important;
}

.seosuite-counter .current {
    text-align: center;
    display: block;
    margin-top: 5px;
    font-size: 10px;
    margin-right: 5px;
}

.seosuite-counter .allowed {
    display: none;
}

#resource-seosuite-panel {
    margin-bottom: 30px;
}

#resource-seosuite-panel .x-panel-header {
    margin: 0;
    padding: 15px;
}

.circular-chart {
    position: absolute;
    right: 0;
    width: 28px;
    top: 2px;
}

.circle {
    stroke: #4CC790;
    fill: none;
    stroke-width: 5;
    stroke-linecap: round;
    animation: progress 1s ease-out forwards;
}
